mdk_notes

https://github.com/kovidomi/game-reversing
https://www.retroreversing.com/ps1-debug-symbols
https://github.com/stohrendorf/symdump/
https://bleepsandpops.com/post/37792760450/adding-cue-points-to-wav-files-in-c
https://en.wikipedia.org/wiki/Compact_Disc_Digital_Audio#Standard
https://github.com/VSCodium/vscodium/issues/493

-- TODO --
- raw bin -> wav (add wav header). DONE
- handle CD audio rip -> wav
- extractor for level data

LOAD_#.LBB = loading screen. Pallete, WxH, and img data

PALLETES
768 bytes, 256 RGB (111)
still need to work out transparencies
index 0 seems to be transparent in some cases, maybe first 16 are treated as transparencies?
regardless, the first 16 colors/first 48 bytes may be special
named brushes seem to index starting after a 48 byte offset
BUT
PEN_# brushes DON'T - some of these (like in STREAM) would index out of 255 if + 16 would be applied
e.g. PEN_255
maybe conditionally add 16 if a regex doesn't match with PEN_#?

FALL3D - ship -> level, dodge etc
TRAVERSE - proper arena levels
STREAM - end of level tube

e.g. traverse.sni - common sound files for arena levels

(LOF = length of file)
--- GAME DATA FILES ---
-- game data file header -- 20 bytes

(#bytes uint = data)

4 = LOF - 4
12 = file name (? - .SND vs .SNI etc)
4 = offset of footer (read to here for all data)
4 = # entries

-- entry header -- 24 bytes
12 = name
4 = ???????
4 = offset from start + 4 (it seems you always read the first 4 bytes first for LOF)
4 = length in bytes

---------------------

---- mdkfont.fti - font data (txture), string data, SND_PUSH = moving around menu sound ----
-- header -- 8 bytes
4 = length readable (length - 4)
4 = # of entries

-- entry header -- 12 bytes - NOTE: use current and next record offsets to determine lengths of record data
8 = title
4 = offset from start - 4 (always read the first 4 for readable length)

---------------------

--- SNI - sound/music ---
series of WAVE format data

for traverse,
*O.SNI -> audio + may have more than wavs
*S.SNI -> audio

4 = LOF - 4
12 = file name
4 = offset of footer (read to here for all data)
4 = # entries

-- entry header --
12 = title
4 = ?
4 = offset from start + 4
4 = length

-- WAVE -- (#bytes uint = data)

4 = 'RIFF'
4 = length - 8 for chunk header (remaining header + actual data. If data is odd, this will be even with added 00 padding)
4 = 'WAVE'
4 = 'fmt '
4 = fmt header size (up to 'data', not inclusive)
2 = compression code
2 = # of channels
4 = sample rate
4 = avg byte/sec
2 = bytes per frame
2 = bits per sample
4 = 'data'
4 = data size (actual, no added 00 if odd)
N = data

--- MUSIC -> TRACK MAP (can use this to swap in better PS version music later) ---
OPTIONS.BNI::MAINSONG -> Track 18 14316412
LEVEL3OSNI::H1 -> Track 22
LEVEL3OSNI::H3 -> ?
LEVEL3OSNI::H4 -> Track 20
LEVEL3OSNI::H5 -> Track 21
LEVEL3OSNI::H6 -> ?
LEVEL3OSNI::H10 -> Track 22
LEVEL3SSNI::CORRIDOR -> Track 29 pitched up?
LEVEL4OSNI::AMB1 -> ?
LEVEL4OSNI::AMB2 -> ?
LEVEL4OSNI::AMB3 -> ?
LEVEL4OSNI::SONG_ACTIVE/MEDIUM -> Track 14
LEVEL4OSNI::SONG_LIGHT -> Track 15
LEVEL4OSNI::BOND -> Track 4
LEVEL4OSNI::SWIND -> Track 2
LEVEL4OSNI::AMB1 -> Track 29 ?
LEVEL4SSNI::CORRIDOR -> Track 4
LEVEL5OSNI::ARENA_1 -> ?
LEVEL5OSNI::GHOST1 -> Track 7
LEVEL5OSNI::HUNT4 -> Track 9
LEVEL5OSNI::MISSB3 -> Track 13
LEVEL5OSNI::RECALLQ -> Track 17
LEVEL5SSNI::CORRIDOR -> ?
LEVEL6OSNI::DEEP_HUM -> ?
LEVEL6OSNI::DUNE_M -> Track 5
LEVEL6OSNI::DUNE_M2 -> Track 6
LEVEL6OSNI::GNTMOD1 -> Track 8
LEVEL6OSNI::MISSION -> Track 24
LEVEL6OSNI::RECALL1 -> Track 23
LEVEL6OSNI::RECALLQ2 -> Track 18
LEVEL6OSNI::ROCK_FS -> Track 27
LEVEL6SSNI::CORRIDOR -> Track 2 pitched up?
LEVEL7OSNI::AMB02 -> ?
LEVEL7OSNI::ARENA_1 -> ?
LEVEL7OSNI::MISS2 -> Track 12
LEVEL7OSNI::MUSIC3 -> Track 15
LEVEL7OSNI::TRACK1 -> Track 16
LEVEL7OSNI::TRACK9 -> Track 27
LEVEL7OSNI::TRACK11 -> Track 24
LEVEL7OSNI::TRACK15 -> Track 26
LEVEL7SSNI::CORRIDOR -> ?
LEVEL8OSNI::DUNE_M2 -> Track 6
LEVEL8OSNI::MISS2 -> Track 12
LEVEL8OSNI::MISSB3 -> Track 13
LEVEL8OSNI::MUSIC1 -> Track 14 (~1:20)
LEVEL8OSNI::MUSIC3 -> Track 15
LEVEL8OSNI::RECALL1 -> Track 23
LEVEL8OSNI::RECALLQ -> Track 17
LEVEL8OSNI::TREK -> Track 20
LEVEL8OSNI::TREK2 -> Track 28
LEVEL8SSNI::CORRIDOR -> Track 20



--- BNI - ? binary mix? ---

---------------------------

--- MTI - texture data? ---
8 = title
12 = ?

sprite sheet = 01 00 01 00
02 00 00 00 = ? (meat 5 snow)

4 = offset if texture, 00 00 00 00 if solid color?brush?

--

-- Texture index data (sometimes at top of meat files)

first 4 bytes, 2 shorts = w x h

sprite sheet 8 bytes, 4 = int # of frames, then 2 WxH shorts
then WxH * #frames

--- MTO - materials(?) ---
8 = title
4 = offset  -  NOTE: offsets are from 0 (not + 4 like others)

?????????????

-- MEAT --
4 = length of meat
4 = offset - 4 -> offset data (bytes to read for offset, offset)
4 = offset - 4 -> pallete data (336,
4 = offset - 4 brush header?
4 = offset of texture data end

- AKS -
12 = name
4 = length of data (after reading these 4)
4 = # of ? XMT = ? XG = ? XS = animations
4 = # of ? XBN = ? XG = ? XED
4 = # of SOUNDS (WAVEs)


--header
12 = name
4 = ?
4 = # of textures
THEN
-- texture header data
8 = name
2 = ?
2 = ?
6 = ?
2 = 60 40 (mostly)
4 = offset from header start

Pallets
768 bytes, RGB, 256 colors

--------------------------

CMEAT
4 = # of textures
n * 10 = texture names
4 = # ?
n * 44 = ?
4 = # ?
n * 36 = ?
4 = # ?
n * 12 = ?
4 = # ?
n = ?

?????????????

---

Texture format (for the text anyway)
1024 bytes - color data
2 bytes # characters
2 bytes byte length of each character

--- BIN -----
4 = file length
4 = # records

record header len = 16 bytes
12 = name
4 = offset from start - 4

MODEL - seem to be disparate parts instead of a hierarchy
4 = # of textures/brushes
n * 16 = texture/brush names
4 = # parts
    12 = part name
    12 = ? 3 floats, offset from origin/relative origin?
    4 = # of vertices
    n * 12 = vertices - x, y, z in index order
    4 = # of triangle order / u, v coordinates
    n * 36 = triangle order / u, v coordinates
        2 = u16 vertex index 1
        2 = u16 vertex index 2
        2 = u16 vertex index 3
        2 = u16 texture/brush index
        8 = ? 2 floats u,v 1
        8 = ? 2 floats u,v 2
        8 = ? 2 floats u,v 3
        4 = ? 0's, padding?
    24 = subset of coordinate floats repeated, 6 floats x, x, y, y, z, z, bounding/hit box?
    may be more than 24 (fall3d.bni's missile) but repeated

quirks - BONES model has FF FF (FALL3D.BNI) or F0 FF (STREAM.BNI) as material reference... should be white, so static replacement? default base color?

ANIMATIONS
4 = 00 00 80 3F - ? float = 1.0 - version?
4 = # animating parts
4 = ?something (# of frames?)
-- for # of parts... --
    4 = offset (after first 4 bytes) to the part
4 = ?
#something * 12 = ? (bunch of 0s)
-- part type A


Looks like there may be two methods of animating parts:
- Method A:
12 = name
4 = # of vertices, matches model part # verts
6 = ?
n (verts) * 12 (3 floats) = vertex ?initial position? first frame?
#something * 24 = ? (offset and rotation? dont seem to be floats though)
-- Method B:
12 = name
4 = # of vertices, matches model part # verts
#verts * 3 * 4 = initial position? Looks like there's an extra float (4 bytes)
- for the number of frames(?)
    2 = frame index
    3 * #verts = data. each char is signed fractional (1/10? 1/100?) offset in x y z(?)
2 = FF FF



STREAMBNI
SWH150/SWHANM = health guy model/anim
PAL = ?
BG = ?background?
PLANET = planet texture
KURT/KURTANIM BONES GUNTA = kurt/bones/gunta model/anim
LIGHT - texture
WIND - sound
HITSIDE - sound
RESCUE - sound
HURT1-7 -sounds
APPLE - sound


FALL3D
bang/zoom - animation and sprite sheet i think
4 = length
4 = # of ?
n * 4 = ?

SC_BSTAT = status UI texture ?
SC_STAT = status UI texture

SNIP_TXT = number texture

FALLP# = color pallete for that drop

FALLPU_# = pick ups available during that drop

PICKUPS = ?
4 = length
4 = ? 9
n * 4 = offsets after length
